<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Spartan: wght@100;200; 300;400; 500; 600; 700; 800; 900&display=swap');

*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family : 'Poppins', sans-serif;
}
body{
width:100%;

}
#header h1{
position: relative;
font-size: 60px;
background: -webkit-linear-gradient(#eee, #333);
-webkit-background-clip:text ;
-webkit-text-fill-color: transparent;
left:-50px;
top :0px;
}
#header{
display: flex;
align-items: center;
justify-content: space-between;
padding: 20px 80px;
background: #1a1a1a;
box-shadow: 0 5px 15px rgba(0,0,0,0.06);
padding-bottom: 20px;
z-index: 999;
position: sticky;
top: 0;
left: 0;
}
.logo{
height:80px;
border-radius: 10px;
}
#navbar{
display: flex;
align-items: center;
justify-content: center;
}
#navbar li{
list-style: none;
padding: 0 20px;
position: relative;
}
#navbar li a{
text-decoration: none;
font-size: 16px;
font-weight: 600;
color: #f6f6f6;
transition: 0.3s ease;
}
#navbar li a:hover{
color:#0ef;
}
#header a span
{
 position:absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 z-index: -1;
 border-bottom: 2px solid #0ef;
 border-radius: 15px;
 transform: scale(0) translateY(50px);
 opacity: 0;
 transition: .5s;
}
#header a:hover span{
 transform:scale(1) translateY(0);
 opacity:1;
} 
.container-fluid
{
    background-color: rgb(77, 25, 61);
}
</head>
</style>
<body>
        <section id="header">
            <a ><img src="logo.jpg" class="logo" alt=""></a>
            <h1>CARDIOGRAPH</h1>
            <div>
                <ul id="navbar">
                    <li><a class="active" href="index.html">HOME<span></span></a></li>
                    <li><a href="login.html">LOGIN<span></span></a></li>
                    <li><a href="signup.html">SIGN UP<span></span></a></li>
                    <li><a href="My account"><i class="fa-solid fa-user"></i><span></span></a></li>
                </ul>

            </div>
            </section>
                <div class="container-fluid  p-10 my-12 ">
                  <h1 class="text-white text-center">Ablations</h1>
                </div>
                <div class="container">
                    <img src="ablation.webp" class="rounded mx-auto d-block" alt="" width="304" height="236"> 
                    </div>
                    <div class="container">
                        <h2 class="text-danger">What are ablations?</h2>
                        <p class="text-dark">Ablations use radiofrequency energy or other techniques to treat chronic venous insufficiency (CVI) or diseased veins, especially in your legs.</p>
                        <h2 class="text-danger">How do ablations work?</h2>
                        <p class=""text-dark">Ablations work by blocking blood flow to diseased veins, causing the treated veins to close off and dissolve. Your body gradually absorbs the treated veins and reroutes blood through healthier nearby vessels.</p>
                        <h2 class="text-danger">Which kind of ablation is best for me?</h2>
                        <p class="text-dark">They review your symptoms and medical history, check your vital signs, and complete a physical exam. You might also need blood tests, vascular ultrasound, and other diagnostic procedures.</p>
                        <h2 class="text-danger">What kinds of ablations are there?</h2>
                        <h5 class="text-danger">Endovenous radiofrequency ablation</h5>
                        <p class="text-dark">During endovenous radiofrequency ablation, your provider numbs the treatment area and inserts a needle-like probe into the targeted area. The probe uses radiofrequency waves to destroy nearby cells. Your specialist often uses ultrasound technology to guarantee precision and accuracy in guiding the probe.</p>
                        <h5 class="text-danger">VenaSeal</h5>
                        <p class="text-dark">VenaSeal from Medtronic uses a medical adhesive to close damaged veins. These veins dissolve, and blood is rerouted through nearby healthy veins.</p>
                        <h5 class="text-danger">Sclerotherapy</h5>
                        <p class="text-dark">Sclerotherapy uses an injection of foam or a solution that scars and closes off diseased veins, causing them to disappear over time.</p>
                        <h5 class="text-danger">Varithena</h5>
                        <p class="text-dark">Varithena from Boston Scientific is a kind of sclerotherapy that uses patented foam injections to close diseased veins, causing them to gradually fade away.</p>
                        </div>

</body>
</html>