<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Spartan: wght@100;200; 300;400; 500; 600; 700; 800; 900&display=swap');

*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family : 'Poppins', sans-serif;
}
body{
width:100%;

}
#header h1{
position: relative;
font-size: 60px;
background: -webkit-linear-gradient(#eee, #333);
-webkit-background-clip:text ;
-webkit-text-fill-color: transparent;
left:-50px;
top :0px;
}
#header{
display: flex;
align-items: center;
justify-content: space-between;
padding: 20px 80px;
background: #1a1a1a;
box-shadow: 0 5px 15px rgba(0,0,0,0.06);
padding-bottom: 20px;
z-index: 999;
position: sticky;
top: 0;
left: 0;
}
.logo{
height:80px;
border-radius: 10px;
}
#navbar{
display: flex;
align-items: center;
justify-content: center;
}
#navbar li{
list-style: none;
padding: 0 20px;
position: relative;
}
#navbar li a{
text-decoration: none;
font-size: 16px;
font-weight: 600;
color: #f6f6f6;
transition: 0.3s ease;
}
#navbar li a:hover{
color:#0ef;
}
#header a span
{
 position:absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 z-index: -1;
 border-bottom: 2px solid #0ef;
 border-radius: 15px;
 transform: scale(0) translateY(50px);
 opacity: 0;
 transition: .5s;
}
#header a:hover span{
 transform:scale(1) translateY(0);
 opacity:1;
} 
.container-fluid
{
    background-color: rgb(77, 25, 61);
}
</head>
</style>
<body>
        <section id="header">
            <a ><img src="logo.jpg" class="logo" alt=""></a>
            <h1>CARDIOGRAPH</h1>
            <div>
                <ul id="navbar">
                    <li><a class="active" href="index.html">HOME<span></span></a></li>
                    <li><a href="login.html">LOGIN<span></span></a></li>
                    <li><a href="signup.html">SIGN UP<span></span></a></li>
                    <li><a href="My account"><i class="fa-solid fa-user"></i><span></span></a></li>
                </ul>

            </div>
            </section>
                <div class="container-fluid  p-10 my-12 ">
                  <h1 class="text-white text-center">HOLTER MONITOR</h1>
                </div>
                <div class="container">
                    <img src="hotler.webp" class="rounded mx-auto d-block" alt="" width="304" height="236"> 
                    </div>
                    <div class="container">
                        <h2 class="text-danger">What is a Holter monitor?</h2>
                        <p class="text-dark">A Holter monitor is a device that evaluates your heart’s rhythm. It allows your specialist to determine your risk of, or detect, irregular heartbeats. Wearing a Holter monitor is a painless, simple diagnostic procedure that offers the doctor pertinent information about your overall health.</p>
                        <h2 class="text-danger">Why would I need a Holter monitor?</h2>
                        <p class="text-dark">They could recommend a Holter monitor if you have a heart condition that increases your risk of heartbeat abnormalities (arrhythmia). </p>
                        <p class="text-dark">Your specialist reviews your medical history, checks your vital signs, asks about your lifestyle and medications, and completes a physical exam. You might undergo blood tests, other heart-function tests, or imaging procedures in addition to wearing the Holter monitor.</p>
                        <h2 class="text-danger">How should I prepare to wear the monitor?</h2>
                        <p class="text-dark">No special preparation is needed before wearing a Holter monitor. But your heart specialist could recommend you bathe the day you receive the device as it must remain dry. Tell your specialist about the medications you’re taking.</p>
                        <h2 class="text-danger">What should I expect while wearing a Holter monitor?</h2>
                        <p class="text-dark">You wear the device for one to two days as it tracks your heartbeat. There’s no pain associated with wearing the monitor, which attaches to a strap or belt. Wear the device even when you’re sleeping, but avoid showering, bathing, or swimming until your provider removes it.</p>
                        <p class="text-dark">You wear the device for one to two days as it tracks your heartbeat. There’s no pain associated with wearing the monitor, which attaches to a strap or belt. Wear the device even when you’re sleeping, but avoid showering, bathing, or swimming until your provider removes it. </p>
                        <p class="text-dark">While wearing a Holter monitor, avoid electric blankets, magnets, electric toothbrushes, electric razors, microwave ovens, and metal detectors. Keep portable music players and cellphones at least six inches from the monitor while wearing it.</p>
                        <h2 class="text-danger">What happens after Holter monitor testing?</h2>
                        <p class="text-dark"> Tell your heart specialist about the symptoms you’ve had, if any, while wearing the device. They discuss the results with you and tell you if you need further diagnostic tests or treatment, like lifestyle changes, medicine, or procedures.</p>

                        </div>

</body>
</html>