<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Spartan: wght@100;200; 300;400; 500; 600; 700; 800; 900&display=swap');

*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family : 'Poppins', sans-serif;
}
body{
width:100%;

}
#header h1{
position: relative;
font-size: 60px;
background: -webkit-linear-gradient(#eee, #333);
-webkit-background-clip:text ;
-webkit-text-fill-color: transparent;
left:-50px;
top :0px;
}
#header{
display: flex;
align-items: center;
justify-content: space-between;
padding: 20px 80px;
background: #1a1a1a;
box-shadow: 0 5px 15px rgba(0,0,0,0.06);
padding-bottom: 20px;
z-index: 999;
position: sticky;
top: 0;
left: 0;
}
.logo{
height:80px;
border-radius: 10px;
}
#navbar{
display: flex;
align-items: center;
justify-content: center;
}
#navbar li{
list-style: none;
padding: 0 20px;
position: relative;
}
#navbar li a{
text-decoration: none;
font-size: 16px;
font-weight: 600;
color: #f6f6f6;
transition: 0.3s ease;
}
#navbar li a:hover{
color:#0ef;
}
#header a span
{
 position:absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 z-index: -1;
 border-bottom: 2px solid #0ef;
 border-radius: 15px;
 transform: scale(0) translateY(50px);
 opacity: 0;
 transition: .5s;
}
#header a:hover span{
 transform:scale(1) translateY(0);
 opacity:1;
} 
.container-fluid
{
    background-color: rgb(77, 25, 61);
}
</head>
</style>
<body>
        <section id="header">
            <a ><img src="logo.jpg" class="logo" alt=""></a>
            <h1>CARDIOGRAPH</h1>
            <div>
                <ul id="navbar">
                    <li><a class="active" href="index.html">HOME<span></span></a></li>
                    <li><a href="login.html">LOGIN<span></span></a></li>
                    <li><a href="signup.html">SIGN UP<span></span></a></li>
                    <li><a href="My account"><i class="fa-solid fa-user"></i><span></span></a></li>
                </ul>

            </div>
            </section>
                <div class="container-fluid  p-10 my-12 ">
                  <h1 class="text-white text-center">WATCHMAN</h1>
                </div>
                <div class="container">
                    <img src="wman.webp" class="rounded mx-auto d-block" alt="" width="304" height="236"> 
                    </div>
                    <div class="container">
                        <h2 class="text-danger">What is WATCHMAN?</h2>
                        <p class="text-dark">The WATCHMAN is a tiny device your heart specialist implants into your heart to prevent complications caused by some kinds of atrial fibrillation related to atrial fibrillation. This one-time procedure can eliminate the need to take a blood thinner and reduce your chance of a stroke.</p>
                        <h2 class="text-danger">How do WATCHMAN implants work?</h2>
                        <p class="text-dark">WATCHMAN implants prevent blood clots by closing off the part of your heart (the left atrial appendage, or LAA) that produces most stroke-causing clots. The implant is made of light, compact materials and is about the size of a quarter.</p>
                        <p class="text-dark">The WATCHMAN implant fits into the LAA to permanently close it off and reduce your risk of a stroke without the need to take blood-thinning medicines.</p>
                        <h2 class="text-danger">What happens during WATCHMAN implantation?</h2>
                        <p class="text-dark">Before the procedure, you’ll receive a general anesthetic to put you to sleep. Your specialist makes a tiny incision in your upper leg and inserts a narrow tube into it. They guide the WATCHMAN implant into your heart’s LAA in as little as 30 minutes.</p>
                        <h2 class="text-danger">What should I expect after the procedure?</h2>
                        <p class="text-dark">After WATCHMAN implantation, you might go home the same day. Some patients need to spend at least one night in the hospital for observation. Have someone drive you home and take the prescribed medication as directed by your provider.</p>
                        <p class="text-dark">Heart tissue eventually grows over the implant to form a blood-clot barrier. In studies, greater than 96% of patients can stop taking blood thinners 45 days after the procedure.</p>

                        </div>

</body>
</html>